# MVC_MovieRatesFinal

./: MovieRates.sln
MovieRates/: MovieRates.csproj  Program.cs  Startup.cs  appsettings.json
MovieRates/Controllers/: CategoriasController.cs  FavoritosController.cs  FilmesController.cs  HomeController.cs  ReviewsController.cs
MovieRates/Data/: ApplicationDbContext.cs
MovieRates/Migrations/: 20210531201331_Filmes.Designer.cs  20210531201331_Filmes.cs  20210625190239_AdicaoUserFK.Designer.cs  20210625190239_AdicaoUserFK.cs  20210626143612_Roles.Designer.cs  20210626143612_Roles.cs  20210626231516_Visibilidade.Designer.cs  20210626231516_Visibilidade.cs  20210701161216_FilmesFavoritos.Designer.cs  20210701161216_FilmesFavoritos.cs  20210701163810_FilmesFavoritosF.Designer.cs  20210701163810_FilmesFavoritosF.cs  20210701164104_FilmesFavoritosFinal.Designer.cs  20210701164104_FilmesFavoritosFinal.cs  20210702213505_FilmesCategoria.Designer.cs  20210702213505_FilmesCategoria.cs  20210702223142_FilmesCategoriaF.Designer.cs  20210702223142_FilmesCategoriaF.cs  20210706183431_FilmeListaDeCategorias.Designer.cs  20210706183431_FilmeListaDeCategorias.cs  20210706204041_ListaDeCategoriasF.Designer.cs  20210706204041_ListaDeCategoriasF.cs  20210706211541_TesteCategorias.Designer.cs  20210706211541_TesteCategorias.cs  ApplicationDbContextModelSnapshot.cs
MovieRates/Models/: Categorias.cs  ErrorViewModel.cs  Favoritos.cs  Filmes.cs  Reviews.cs  Utilizadores.cs  ViewModel.cs
MovieRates/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
(+39 files in other folders)
